# algo.picker

./: .gitignore  README.md  algo.conf  algo_kmeans.json  algo_lda.json  algo_rf.json  algo_rf_predict.json  algo_rf_predict_demo.json  conf.bak  dataset1.txt  dataset2.txt  flows.js  pom.xml
nodes/: data-source.html  data-source.js  filter.html  filter.js  kmeans-model.html  kmeans-model.js  kmeans.html  kmeans.js  lower-case.js  output.html  output.js  project.html  project.js  sqlJoin.html  sqlJoin.js
src/main/java/fdu/: App.java  Conf.java  Config.java  Main.java  OperationNodeConfiguration.java  OperationParser.java  WebSocketConfiguration.java
src/main/java/fdu/algorithms/: Algo.java  AlgoConfParser.java  AlgoFactory.java  Model.java  Params.java  PredictResult.java  Vector.java
src/main/java/fdu/algorithms/clustering/kmeans/: KMeans.java  KMeansFactory.java  KMeansModel.java  KMeansParams.java
src/main/java/fdu/algorithms/clustering/kmedoids/: KMedoids.java  KMedoidsFactory.java  KMedoidsModel.java  KMedoidsParams.java
src/main/java/fdu/bean/Generator/: OperatorVisitor.java  ScalaDriverGenerator.java
src/main/java/fdu/bean/executor/: ShellExecutor.java
src/main/java/fdu/bean/generator/: OperatorSourceGenerator.java  OperatorVisitor.java  ScalaDriverGenerator.java
src/main/java/fdu/controller/: ExecutorController.java  GeneratorController.java  generatorController.java
src/main/java/fdu/exceptions/: HiveTableNotFoundException.java
src/main/java/fdu/input/: Converter.java  DataSet.java  FileBasedDataSet.java  FileReadContent.java
src/main/java/fdu/operation/: BinaryOperation.java  Operation.java  OperationTree.java  UnaryOperation.java
src/main/java/fdu/operation/Generator/: OperatorVisitor.java  ScalaDriverGenerator.java
src/main/java/fdu/operation/operator/: Dataset.java  Filter.java  Join.java
src/main/java/fdu/operation/operators/: DataSource.java  Filter.java  Join.java  KMeans.java  KMeansModel.java  Project.java
src/main/java/fdu/runner/: AlgoRunner.java
src/main/java/fdu/service/: Job.java  LogWebSocketHandler.java  OperationParserService.java  ReplWebSocketHandler.java  ResultWebSocketHandler.java
src/main/java/fdu/service/operation/: BinaryOperation.java  CanProduce.java  CanProduceDataFrame.java  CanProduceModel.java  Operation.java  SqlOperation.java  UnaryOperation.java
src/main/java/fdu/service/operation/operators/: DataSource.java  Filter.java  Join.java  KMeans.java  KMeansModel.java  Project.java
src/main/java/fdu/util/: ExternalLogAppender.java  MessageOutputStream.java  ResultCache.java  ResultSerialization.java  UserEndPoint.java  UserSession.java  UserSessionPool.java  WebSocketLogAppender.java  WsHandShakeInterceptor.java
src/main/java/fdu/utils/: String2VectorConverter.java  StringOp.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/scala/fdu/bean/executor/: EmbeddedExecutor.scala  IntpREPLRunner.scala
src/main/scala/fdu/bean/generator/: LocalExecutor.scala  LocalVisitor.scala
src/main/scala/fdu/bean/service/operation/operators/: CanGenFromJson.scala  operators.scala
src/main/scala/fdu/service/operation/operators/: CanGenFromJson.scala  CanProduce.scala  SqlOperation.scala  operators.scala  sqloperators.scala
src/test/java/fdu/: AppTest.java
